<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowUSMobilityhasErodedAcceleratedRetailSales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='mobility_spending_tableau' inline='true' name='federated.0s0ruct0u3qwss15vocqb15tmnbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobility_spending_tableau' name='textscan.1tf1q3a1st71gf1cyzdc11u4j8vl'>
            <connection class='textscan' directory='C:/Users/armin/OneDrive/Documents/GitHub/sales_effectiveness' filename='mobility_spending_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tf1q3a1st71gf1cyzdc11u4j8vl' name='mobility_spending_tableau.csv' table='[mobility_spending_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transportation_type' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='direction_requests' ordinal='2' />
            <column datatype='string' name='consumption' ordinal='3' />
            <column datatype='integer' name='sales_MM_dollars' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transportation_type]</local-name>
            <parent-name>[mobility_spending_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mobility_spending_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_requests]</local-name>
            <parent-name>[mobility_spending_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption]</local-name>
            <parent-name>[mobility_spending_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_MM_dollars]</local-name>
            <parent-name>[mobility_spending_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:sales_MM_dollars:qk]&quot;' value='$MM Sales' />
        </aliases>
      </column>
      <column caption='Correlations' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_655555251511058432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([direction_requests], [sales_MM_dollars])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mobility_spending_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[mobility_spending_tableau.csv_C84ACB794E8048FA9FDBF809DCC8812C]' role='measure' type='quantitative' />
      <column caption='Consumption Type' datatype='string' name='[consumption]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;alcoholic_beverage_sales&quot;' value='Alcohol and Beer Sales' />
          <alias key='&quot;auto_parts_tires_sales&quot;' value='Auto Parts and Tire Sales' />
          <alias key='&quot;electronics_sales&quot;' value='Electronics Sales' />
          <alias key='&quot;grocery_sales&quot;' value='Grocery Sales' />
          <alias key='&quot;restaurant_spend&quot;' value='Restaurant Spend' />
          <alias key='&quot;sporting_good_sales&quot;' value='Sporting Goods Sales' />
          <alias key='&quot;toy_store_sales&quot;' value='Toy Store Sales' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Mobility Index' datatype='real' name='[direction_requests]' role='measure' type='quantitative' />
      <column caption='$MM' datatype='integer' name='[sales_MM_dollars]' role='measure' type='quantitative' />
      <column caption='Transportation Type' datatype='string' name='[transportation_type]' role='dimension' type='nominal' />
      <column-instance column='[transportation_type]' derivation='None' name='[none:transportation_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[direction_requests]' derivation='Sum' name='[sum:direction_requests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_MM_dollars]' derivation='Sum' name='[sum:sales_MM_dollars:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Consumption Type,Transportation Type)' hidden='true' name='[Action (Consumption Type,Transportation Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[consumption]' />
          <groupfilter function='level-members' level='[transportation_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Correlation Filter' name='[Action1_8A569610FB14454483DA97E38E82007B]'>
      <activation type='on-select' />
      <source datasource='federated.0s0ruct0u3qwss15vocqb15tmnbb' type='datasource'>
        <exclude-sheet name='Consumption vs Mobility Index Matrix' />
        <exclude-sheet name='TS - Filtered' />
        <exclude-sheet name='Regression Filtered' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regression Filtered' />
      </command>
    </action>
    <action caption='Correlation Filter 2' name='[Action2_DB57EB3050864DD8A8DFB836AC8FEF50]'>
      <activation type='on-select' />
      <source datasource='federated.0s0ruct0u3qwss15vocqb15tmnbb' type='datasource'>
        <exclude-sheet name='Consumption vs Mobility Index Matrix' />
        <exclude-sheet name='TS - Filtered' />
        <exclude-sheet name='Regression Filtered' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='TS - Filtered' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumption vs Mobility Index Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_spending_tableau' name='federated.0s0ruct0u3qwss15vocqb15tmnbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0ruct0u3qwss15vocqb15tmnbb'>
            <column caption='Consumption Type' datatype='string' name='[consumption]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;alcoholic_beverage_sales&quot;' value='Alcohol and Beer Sales' />
                <alias key='&quot;auto_parts_tires_sales&quot;' value='Auto Parts and Tire Sales' />
                <alias key='&quot;electronics_sales&quot;' value='Electronics Sales' />
                <alias key='&quot;grocery_sales&quot;' value='Grocery Sales' />
                <alias key='&quot;restaurant_spend&quot;' value='Restaurant Spend' />
                <alias key='&quot;sporting_good_sales&quot;' value='Sporting Goods Sales' />
                <alias key='&quot;toy_store_sales&quot;' value='Toy Store Sales' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mobility Index' datatype='real' name='[direction_requests]' role='measure' type='quantitative' />
            <column-instance column='[consumption]' derivation='None' name='[none:consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_type]' derivation='None' name='[none:transportation_type:nk]' pivot='key' type='nominal' />
            <column caption='$MM' datatype='integer' name='[sales_MM_dollars]' role='measure' type='quantitative' />
            <column-instance column='[direction_requests]' derivation='Sum' name='[sum:direction_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_MM_dollars]' derivation='Sum' name='[sum:sales_MM_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Transportation Type' datatype='string' name='[transportation_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]' />
              <lod column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk] * [federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:sales_MM_dollars:qk])</rows>
        <cols>([federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk] * [federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:direction_requests:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Correlation of Apple Mobility Index and monthly Retail Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>Jan 2020 - Feb 2022</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>*Click on each correlation coefficient to filter charts*</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_spending_tableau' name='federated.0s0ruct0u3qwss15vocqb15tmnbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0ruct0u3qwss15vocqb15tmnbb'>
            <column caption='Correlations' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_655555251511058432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([direction_requests], [sales_MM_dollars])' />
            </column>
            <column caption='Consumption Type' datatype='string' name='[consumption]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;alcoholic_beverage_sales&quot;' value='Alcohol and Beer Sales' />
                <alias key='&quot;auto_parts_tires_sales&quot;' value='Auto Parts and Tire Sales' />
                <alias key='&quot;electronics_sales&quot;' value='Electronics Sales' />
                <alias key='&quot;grocery_sales&quot;' value='Grocery Sales' />
                <alias key='&quot;restaurant_spend&quot;' value='Restaurant Spend' />
                <alias key='&quot;sporting_good_sales&quot;' value='Sporting Goods Sales' />
                <alias key='&quot;toy_store_sales&quot;' value='Toy Store Sales' />
              </aliases>
            </column>
            <column caption='Mobility Index' datatype='real' name='[direction_requests]' role='measure' type='quantitative' />
            <column-instance column='[consumption]' derivation='None' name='[none:consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[transportation_type]' derivation='None' name='[none:transportation_type:nk]' pivot='key' type='nominal' />
            <column caption='$MM' datatype='integer' name='[sales_MM_dollars]' role='measure' type='quantitative' />
            <column caption='Transportation Type' datatype='string' name='[transportation_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_655555251511058432]' derivation='User' name='[usr:Calculation_655555251511058432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]'>
            <groupfilter function='level-members' level='[none:consumption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[usr:Calculation_655555251511058432:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]' member-value='&quot;driving&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[usr:Calculation_655555251511058432:qk]' />
              <text column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[usr:Calculation_655555251511058432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]</rows>
        <cols>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Filtered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Relationship between mobility index for </run>
            <run bold='true' fontcolor='#091c32' fontsize='18'><![CDATA[<[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]>]]></run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'> and</run>
            <run bold='true' fontcolor='#091c32' fontsize='18'><![CDATA[ <[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_spending_tableau' name='federated.0s0ruct0u3qwss15vocqb15tmnbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0ruct0u3qwss15vocqb15tmnbb'>
            <column caption='Consumption Type' datatype='string' name='[consumption]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;alcoholic_beverage_sales&quot;' value='Alcohol and Beer Sales' />
                <alias key='&quot;auto_parts_tires_sales&quot;' value='Auto Parts and Tire Sales' />
                <alias key='&quot;electronics_sales&quot;' value='Electronics Sales' />
                <alias key='&quot;grocery_sales&quot;' value='Grocery Sales' />
                <alias key='&quot;restaurant_spend&quot;' value='Restaurant Spend' />
                <alias key='&quot;sporting_good_sales&quot;' value='Sporting Goods Sales' />
                <alias key='&quot;toy_store_sales&quot;' value='Toy Store Sales' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mobility Index' datatype='real' name='[direction_requests]' role='measure' type='quantitative' />
            <column-instance column='[consumption]' derivation='None' name='[none:consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_type]' derivation='None' name='[none:transportation_type:nk]' pivot='key' type='nominal' />
            <column caption='$MM' datatype='integer' name='[sales_MM_dollars]' role='measure' type='quantitative' />
            <column-instance column='[direction_requests]' derivation='Sum' name='[sum:direction_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_MM_dollars]' derivation='Sum' name='[sum:sales_MM_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Transportation Type' datatype='string' name='[transportation_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[Action (Consumption Type,Transportation Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A569610FB14454483DA97E38E82007B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[consumption]' member='&quot;restaurant_spend&quot;' />
              <groupfilter function='member' level='[transportation_type]' member='&quot;driving&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[Action (Consumption Type,Transportation Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]' />
              <lod column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk] * [federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:sales_MM_dollars:qk])</rows>
        <cols>([federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk] * [federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:direction_requests:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS - Filtered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Time Series trends for mobility index for </run>
            <run bold='true' fontcolor='#091c32' fontsize='18'><![CDATA[<[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]>]]></run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>  and </run>
            <run bold='true' fontcolor='#091c32' fontsize='18'><![CDATA[<[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_spending_tableau' name='federated.0s0ruct0u3qwss15vocqb15tmnbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0ruct0u3qwss15vocqb15tmnbb'>
            <column caption='Consumption Type' datatype='string' name='[consumption]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;alcoholic_beverage_sales&quot;' value='Alcohol and Beer Sales' />
                <alias key='&quot;auto_parts_tires_sales&quot;' value='Auto Parts and Tire Sales' />
                <alias key='&quot;electronics_sales&quot;' value='Electronics Sales' />
                <alias key='&quot;grocery_sales&quot;' value='Grocery Sales' />
                <alias key='&quot;restaurant_spend&quot;' value='Restaurant Spend' />
                <alias key='&quot;sporting_good_sales&quot;' value='Sporting Goods Sales' />
                <alias key='&quot;toy_store_sales&quot;' value='Toy Store Sales' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mobility Index' datatype='real' name='[direction_requests]' role='measure' type='quantitative' />
            <column-instance column='[consumption]' derivation='None' name='[none:consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_type]' derivation='None' name='[none:transportation_type:nk]' pivot='key' type='nominal' />
            <column caption='$MM' datatype='integer' name='[sales_MM_dollars]' role='measure' type='quantitative' />
            <column-instance column='[direction_requests]' derivation='Sum' name='[sum:direction_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_MM_dollars]' derivation='Sum' name='[sum:sales_MM_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Transportation Type' datatype='string' name='[transportation_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:direction_requests:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:sales_MM_dollars:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[Action (Consumption Type,Transportation Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB57EB3050864DD8A8DFB836AC8FEF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[consumption]' member='&quot;restaurant_spend&quot;' />
              <groupfilter function='member' level='[transportation_type]' member='&quot;driving&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]'>
            <groupfilter function='level-members' level='[none:consumption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]'>
            <groupfilter function='level-members' level='[none:transportation_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[Action (Consumption Type,Transportation Type)]</column>
            <column>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk]</column>
            <column>[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='#2020-04-11#' value-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='1st round of economic stimulus checks' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='#2020-04-17#' value-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='2nd round of direct payments' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='#2020-12-01#' value-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='#2021-01-08#' value-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value='#2021-03-15#' value-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='3rd round of stimulus checks' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value='#2021-03-31#' value-column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:direction_requests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:sales_MM_dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:transportation_type:nk] * ([federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:direction_requests:qk] + [federated.0s0ruct0u3qwss15vocqb15tmnbb].[sum:sales_MM_dollars:qk]))</rows>
        <cols>([federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:consumption:nk] * [federated.0s0ruct0u3qwss15vocqb15tmnbb].[none:date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Apple Mobility Index and Consumption Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#7baf3c' fontsize='22'>How Americans&apos; mobility has eroded then accelerated Retail sales in last 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90462' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='7153' id='29' type-v2='title' w='99000' x='500' y='615'>
            </zone>
            <zone h='83309' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='7768'>
              <zone h='83309' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='7768'>
                <zone h='83309' id='21' type-v2='layout-basic' w='99000' x='500' y='7768'>
                  <zone h='44358' id='3' name='TS - Filtered' w='99000' x='500' y='46719'>
                  </zone>
                  <zone h='38951' id='9' name='Correlations' show-caption='true' w='30312' x='500' y='7768'>
                  </zone>
                  <zone h='38951' id='20' name='Regression Filtered' w='68688' x='30812' y='7768'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8308' id='34' is-scaled='1' param='C:/Users/armin/OneDrive/Documents/Revology/Brand Guidelines/Revology Analytics/Final Logo/Revology Analytics.png' type-v2='bitmap' url='https://revologyanalytics.com' w='7188' x='500' y='91077'>
          </zone>
          <zone forceUpdate='true' h='8308' id='35' type-v2='text' w='91812' x='7688' y='91077'>
            <formatted-text>
              <run bold='true' fontsize='10' underline='true'>Data Sources:</run>
              <run>Æ&#10;</run>
              <run fontsize='10'>1. Apple Mobility Trends Report: shows relative volume of direction requests per country/region or city from January 13, 2020 to April 13, 2022. January 13, 2020 = 100, with all other time frames relative to that date. Mobility Index displayed for US only and averaged at the month level. </run>
              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://aws.amazon.com/marketplace/pp/prodview-ucdg4nudicxzi#dataSets&amp;quot;'>https://aws.amazon.com/marketplace/pp/prodview-ucdg4nudicxzi#dataSets</run>
              <run>Æ&#10;</run>
              <run fontsize='10'>2. Monthly Retail Sales: non-seasonally adjusted monthly consumer expenditures on select Retail categories. </run>
              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://fred.stlouisfed.org/&amp;quot;'>https://fred.stlouisfed.org/</run>
              <run>Æ&#10;</run>
              <run fontsize='10'>3. </run>
              <run fontcolor='#333333' fontsize='10'>Original data and data prep: </run>
              <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/revology-armin/sales_effectiveness&amp;quot;'>https://github.com/revology-armin/sales_effectiveness</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4231' id='8' name='TS - Filtered' pane-specification-id='1' param='[federated.0s0ruct0u3qwss15vocqb15tmnbb].[:Measure Names]' show-title='false' type-v2='color' w='16063' x='72438' y='80077' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
